# OnlineShop

./: pom.xml
Dao/: pom.xml
Dao/src/main/java/by/shyrei/shop/dao/: ICategoryDao.java  IDAO.java  IOrderDao.java  IProductDao.java  IRoleDao.java  IUserDao.java
Dao/src/main/java/by/shyrei/shop/dao/impl/: CategoryDaoImpl.java  DaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
Dao/src/main/java/by/shyrei/shop/exception/: DaoException.java
Dao/src/main/java/by/shyrei/shop/utils/: App.java  HibernateUtil.java
Dao/src/test/java/by/shyrei/shop/dao/impl/: CategoryDaoImplTest.java
Entities/: pom.xml
Entities/src/main/java/by/shyrei/shop/: AbstractEntity.java  Category.java  HibernateUtil.java  Order.java  Product.java  Role.java  Status.java  User.java
Entities/src/main/java/by/shyrei/shop/entities/: AbstractEntity.java  Category.java  Order.java  Product.java  Role.java  Status.java  User.java
Entities/src/main/resources/: hibernate.cfg.xml
Services/: pom.xml
Web/: pom.xml
